﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "beadando_v2.0", "beadando_v2.0\beadando_v2.0.csproj", "{5E66935C-3961-4FC0-BC5E-4C126BBA0C40}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Pics", "Pics", "{2F2BE29B-8C98-46E8-8809-481DEFEE1C53}"
	ProjectSection(SolutionItems) = preProject
		beadando_v2.0\Pics\bg.jpg = beadando_v2.0\Pics\bg.jpg
		beadando_v2.0\Pics\Darth_Vader.PNG = beadando_v2.0\Pics\Darth_Vader.PNG
		beadando_v2.0\Pics\jkmenu.png = beadando_v2.0\Pics\jkmenu.png
		beadando_v2.0\Pics\Kashyyyk.jpg = beadando_v2.0\Pics\Kashyyyk.jpg
		beadando_v2.0\Pics\vader trans.png = beadando_v2.0\Pics\vader trans.png
		beadando_v2.0\Pics\what.png = beadando_v2.0\Pics\what.png
		beadando_v2.0\Pics\won.jpg = beadando_v2.0\Pics\won.jpg
		beadando_v2.0\Pics\wookiee.png = beadando_v2.0\Pics\wookiee.png
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E66935C-3961-4FC0-BC5E-4C126BBA0C40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E66935C-3961-4FC0-BC5E-4C126BBA0C40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E66935C-3961-4FC0-BC5E-4C126BBA0C40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E66935C-3961-4FC0-BC5E-4C126BBA0C40}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
